{
  "name": "reference-book-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon -q --exec babel-node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramnrem/reference-book-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramnrem/reference-book-server/issues"
  },
  "homepage": "https://github.com/ramnrem/reference-book-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "nodemon": "^2.0.7"
  }
}
